# R2 (Cloudflare) Storage Configuration for Archival System
# Copy this file to .env and fill in your actual values

# R2 Account Configuration
R2_ACCOUNT_ID=your_cloudflare_account_id_here
R2_ACCESS_KEY_ID=your_r2_access_key_id_here
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key_here
R2_BUCKET_NAME=quanitya-archives

# Archival Settings (optional - defaults will be used if not set)
ARCHIVE_BUFFER_MONTHS=3
ARCHIVE_BATCH_SIZE=100

# Example R2 Setup Instructions:
# 1. Go to Cloudflare Dashboard > R2 Object Storage
# 2. Create a new bucket named "quanitya-archives"
# 3. Go to "Manage R2 API tokens"
# 4. Create a new API token with:
#    - Permissions: Object Read & Write
#    - Bucket: quanitya-archives
# 5. Copy the Account ID, Access Key ID, and Secret Access Key here